# Not update yet using ferror v2
- Broker
- Slack
- fhttp

# Do 
- Idempotency Create ✔️
- Change idempotency to generics  ( We cant )
- make it simple

- Container/repository.go -> Make it into generics (cause they have same pattern) ->
  - If success -> in repository.go only have one function.


